.ui_loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &-ico {
    position: relative;
    margin-bottom: 34px;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--lightGrey);
    border-radius: 50%;

    svg {
      position: absolute;
      top: -3px;
      left: -3px;
      width: 39px;
      height: 39px;

      circle {
        stroke: var(--red);
      }
    }
  }

  &-title {
    margin-bottom: 12px;
    font: 600 18px/22px var(--font);
    color: var(--black);
    text-align: center;
  }

  &-txt {
    font: 400 15px/18px var(--font);
    color: var(--darkGrey);
    text-align: center;
  }
}