.ui_btn {
  display: flex;
  justify-content: center;
  align-items: center;

  &--hollow {
    .ui_btn-button,
    .ui_btn-link {
      background: transparent;

      &:hover {
        background: var(--red09);
      }
    }

    .ui_btn-txt {
      color: var(--red);
    }
  }

  &--disabled {
    &:not(.ui_btn--hollow) {
      .ui_btn-button,
      .ui_btn-link {
        cursor: not-allowed;
        background: var(--whiteGrey);
        border-color: var(--whiteGrey);

        &:hover {
          background: var(--whiteGrey);
          border-color: var(--whiteGrey);
        }
      }

      .ui_btn-txt {
        color: var(--darkGrey);
      }
    }

    &.ui_btn--hollow {
      .ui_btn-button,
      .ui_btn-link {
        cursor: not-allowed;
        border-color: var(--darkGrey);

        &:hover {
          border-color: var(--darkGrey);
          background: transparent;
        }
      }

      .ui_btn-txt {
        color: var(--darkGrey);
      }
    }
  }

  &--timer {
    .ui_btn-button,
    .ui_btn-link {
      padding: 7px 18px;
      border-radius: 10px;
    }

    .ui_btn-txt {
      font: 400 15px/18px var(--font);
    }
  }

  &-button {
    border-radius: 12px;
    background: var(--red);
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    transition: .3s;
    border: 2px solid var(--red);

    &:hover {
      background: var(--darkRed);
      border-color: var(--darkRed);
    }
  }

  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--red);
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    transition: .3s;
    border: 2px solid var(--red);

    &:hover {
      background: var(--darkRed);
      border-color: var(--darkRed);
    }
  }

  &-txt {
    font: 400 17px/22px var(--font);
    color: var(--white);
  }
}