.ui_input {
  position: relative;

  &--active {
    input {
      padding-top: 16px;
      color: var(--black);
    }

    .ui_input-label {
      display: block;
    }
  }

  &--disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &--error {
    input {
      border-color: var(--red) !important;
    }
  }

  input {
    padding-left: 14px;
    padding-right: 50px;
    height: 56px;
    width: 100%;
    border-radius: 10px;
    background: var(--whiteGrey);
    border: 1px solid var(--whiteGrey);
    font: 400 15px/18px var(--font);
    color: var(--black);
    caret-color: var(--red);

    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none;
    }

    &::placeholder {
      color: var(--darkGrey);
    }

    &:focus {
      border-color: var(--darkGrey);
    }
  }

  &-label {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 15px;
    font: 400 12px/15px var(--font);
    color: var(--darkGrey);
    pointer-events: none;
    display: none;
  }

  &-visibility {
    position: absolute;
    z-index: 1;
    top: 18px;
    right: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  &-error {
    margin-top: 3px;
    font: 400 12px/15px var(--font);
    color: var(--red);
  }

  &-calendar {
    position: absolute;
    z-index: 1;
    top: 1px;
    right: 1px;
    height: 54px;
    width: 100px;
    background: var(--whiteGrey);
    border-radius: 10px;

    &_icon {
      position: absolute;
      z-index: 2;
      top: 18px;
      right: 18px;
      width: 20px;
      height: 20px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}