@font-face {
  font-family: 'TTNormsPro';
  src: url('fonts/TTNormsProRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TTNormsPro';
  src: url('fonts/TTNormsProMedium.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}

:root {
  --black: #000000;
  --systemGray: #2A2A2F;
  --red: #E51937;
  --red09: rgba(229, 25, 55, 0.09);
  --darkRed: #CF1530;
  --redError: #F9E8EB;
  --white: #ffffff;
  --whiteGrey: #F2F2F6;
  --lightGrey: #DCDCE7;
  --darkGrey: #7C7C89;
  --font: 'TTNormsPro';
}

* {
  box-sizing: border-box;
  outline: none !important;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

input {
  border: none;

  &::-ms-clear {
    display: none !important;
  }

  &::-ms-reveal {
    display: none !important;
  }

  &[type='number'] {
    -moz-appearance: textfield !important;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

progress {
  border-radius: 2px;
  max-width: 80px;
  height: 10px;
  /*box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );*/
}

progress::-webkit-progress-bar {
  background-color: lightgray;
  border-radius: 7px;
}

progress::-webkit-progress-value {
  background: var(--primary);
  border-radius: 7px;
}

progress::-moz-progress-bar {
  /* style rules */
}