.ui_cells {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  &-input {
    width: 45px;
    height: 60px;
    border: 1px solid var(--whiteGrey);
    border-radius: 6px;
    background: var(--whiteGrey);
    font: 600 24px/60px var(--font);
    color: var(--black);
    text-align: center;
    caret-color: transparent;

    &::selection{
      background: transparent;
    }
    
    &::-moz-selection{
      background: transparent;
    }

    &:focus {
      border-color: var(--darkGrey);
    }

    &--error {
      border-color: var(--redError);
      background: var(--redError);

      &:focus {
        border-color: var(--red);
        background: var(--redError);
      }
    }
  }
}